/* css/styles.css */

/* Reset margins and paddings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
  position: relative; /* For positioning the logout button */
}

/* Main Container */
.container {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  text-align: center;
  margin-top: 50px;
}

/* Logo */
.logo {
  margin-bottom: 20px;
}

.logo img {
  width: 120px; /* Reduced logo size */
  height: auto;
}

/* Title */
.title {
  font-size: 24px;
  color: #333333;
  margin-bottom: 20px;
}

/* Sign-In Button */
.g_id_signin {
  display: inline-block;
  margin-top: 20px;
}

/* Logout Button */
#logout-button {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #d9534f;
  border: 2px solid #d9534f;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: none;
  z-index: 1000;
}

#logout-button:hover {
  background-color: #d9534f;
  color: #ffffff;
}

/* Loader */
#loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
#message {
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 4px;
  display: none;
  font-size: 16px;
}

#message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

#message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Appraisals Table */
#appraisals {
  margin-top: 30px;
  width: 100%;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  margin-bottom: 20px;
  table-layout: fixed; /* Allows fixed column widths */
}

th, td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center; /* Center-align table cells */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px; /* Reduced font size */
}

th {
  background-color: #f4f4f4;
  color: #333333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Adjust column widths */
table th:nth-child(1),
table td:nth-child(1) {
  width: 15%; /* Date */
}

table th:nth-child(2),
table td:nth-child(2) {
  width: 20%; /* Appraisal Type */
}

table th:nth-child(3),
table td:nth-child(3) {
  width: 15%; /* Appraisal Number */
}

table th:nth-child(4),
table td:nth-child(4) {
  width: 30%; /* Status */
}

table th:nth-child(5),
table td:nth-child(5) {
  width: 20%; /* Action */
}

/* Allow full text in the 'Status' column */
td[data-label="Status"] {
  white-space: normal; /* Allow text to wrap */
  overflow: visible;
  text-overflow: initial;
  font-size: 12px; /* Reduced font size for status */
}

/* Center the 'Action' button */
td[data-label="Action"] {
  text-align: center;
}

/* Responsive Table */
@media screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }

  td {
    border: none;
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  td:before {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
    content: attr(data-label);
    color: #555555;
  }

  /* Adjustments for mobile view */
  td[data-label="Status"] {
    white-space: normal;
    font-size: 14px;
  }
}

/* Footer */
.footer {
  margin-top: auto;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  color: #777777;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Action Button */
.action-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.action-button:hover {
  background-color: #0056b3;
}

/* Styles for user name display */
.user-name {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #28a745;
  border: 2px solid #28a745;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;
}
